{
    "extends": ["airbnb", "plugin:prettier/recommended"],
    "plugins": ["prettier"],
    "rules": {
      "prettier/prettier": "error"
    },
    "globals": {
      "describe": false,
      "it": false,
      "expect": false
    }
}